
modid = morered
mod_version = 6.0.0.0
mc_version = 1.21
neo_version = 21.0.40-beta
jei_version = 19.0.0.9
emi_version = 1.1.8+1.21
jumbofurnace_mc_version = 1.21
jumbofurnace_version = 5.0.0.3
jumbofurnace_version_next = 5.1.0.0
