
modid = morered
mod_version = 26.1.0.0
mc_version = 26.1-snapshot-1
neo_version = 26.1.0.0-alpha.1+snapshot-1
jei_version = 28.0.0.6
jei_mc_version = 26.1-snapshot-1
emi_version = 1.1.13+1.21.1
jumbofurnace_mc_version = 1.21.6
jumbofurnace_version = 6.0.0.0
jumbofurnace_version_next = 6.1.0.0
wiki_exporter_version = 2.2.0+1.21.8
exmachina_version = 26.1.0.0-alpha
preview_placement_version = 26.1.0.0-alpha
