
modid = morered
mod_version = 7.0.0.0
mc_version = 1.21.3
neo_version = 21.3.4-beta
jei_version = 19.18.9.217
emi_version = 1.1.13+1.21.1
jumbofurnace_mc_version = 1.21
jumbofurnace_version = 5.0.0.3
jumbofurnace_version_next = 5.1.0.0
item_asset_export_version = 1.0.2+1.21
exmachina_mc_version = 1.21.3
exmachina_version = 0.4.0.0
