
modid = morered
mod_version = 8.0.0.0
mc_version = 1.21.6
neo_version = 21.6.6-beta
jei_version = 19.18.9.217
emi_version = 1.1.13+1.21.1
jumbofurnace_mc_version = 1.21.6
jumbofurnace_version = 6.0.0.0
jumbofurnace_version_next = 6.1.0.0
item_asset_export_version = 1.1.0+1.21.4
exmachina_mc_version = 1.21.6
exmachina_version = 0.12.0.1-beta
