
modid = morered
mod_version = 2.1.1.0
mc_version = 1.18.1
forge_version = 39.0.45
mappings_version = 1.18.1
jei_branch = 1.18.1
jei_version = 9.2.3.78
databuddy_branch = databuddy-1.18.1
databuddy_version = 2.1.0.0
cram_branch = cram-1.16.5
cram_version = 0.0.0.0
bagofyurting_branch = bagofyurting-1.16.4
bagofyurting_version = 1.2.0.0