
modid = morered
mod_version = 8.0.0.0
mc_version = 1.21.8
neo_version = 21.8.15
jei_version = 23.1.0.4
jei_mc_version = 1.21.7
emi_version = 1.1.13+1.21.1
jumbofurnace_mc_version = 1.21.6
jumbofurnace_version = 6.0.0.0
jumbofurnace_version_next = 6.1.0.0
item_asset_export_version = 1.1.0+1.21.4
exmachina_mc_version = 1.21.7
exmachina_version = 0.13.0.1-attachmentsynctest
