
modid = morered
java_version = 21
mod_version = 21.11.2
mc_version = 1.21.11
neo_version = 21.11.13-beta
jei_version = 27.3.0.12
jei_mc_version = 1.21.11
emi_version = 1.1.13+1.21.1
jumbofurnace_mc_version = 1.21.6
jumbofurnace_version = 6.0.0.0
jumbofurnace_version_next = 6.1.0.0
wiki_exporter_version = 2.2.0+1.21.8
exmachina_version = 21.11.0
preview_placement_version = 21.11.2
